server.servlet.context-path=/best_travel

spring.datasource.url=jdbc:postgresql://localhost:5432/best_travel
spring.datasource.username=rodmel
spring.datasource.password=rodmel
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.data.mongodb.authentication-database=rodmel
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=app_users
spring.data.mongodb.username=rodmel
spring.data.mongodb.password=rodmel